<!doctype html>
<html lang="en">
  <head>
    <title>TattooLama | Tattoo Artist</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/tattooStyle.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/fullscreen-menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/footerStyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/navStyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/tattooerStyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/lightbox.css"/>
    <link rel="stylesheet" type="text/css" href="css/designStyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/modalStyle.css"/>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


  </head>
  <body data-spy="scroll" data-target="#top-sticky-menu">
        <div class="wrapper">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="index.html">
                    <img src="images/tattoolama-logo.png">
                </a>
                
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active p-1">
                        <a class="nav-link" href="list_tattooer.html">Tatuatori <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item p-1">
                        <a class="nav-link" href="list_design.html">Tattoo Design</a>
                    </li>
                    <li class="nav-item p-1 pr-5">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">Contattaci 🦄</a>
                    </li>
                    </ul>
                </div>
            </nav>
        
            <nav class="nav-res">
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
                    <div class="overlay-content">
                        <a href="list_tattooer.html">Tatuatori</a>
                        <a href="list_design.html">Tattoo Design</a>
                        <a href="#">Blog<br><br></a>
                        <a href="#">Contattaci 🦄</a>
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <div class="botton-res p-3" onclick="openNav()"><i class="fa fa-bars fa-1x" style="color:white;" aria-hidden="true"></i></div>
                    
                    <a class="navbar-brand-res" href="index.html">
                            <img class="img-res mx-auto p-1" src="images/lama-logo.png">
                    </a>
                    <div class="p-3"></div>
            </div>
            </nav>

            <div class="jumbotron jumbotron-fluid Jumbotron-design">
                <div class="container">
                    <h1 class="Text-2-Jumbotron-1">SCEGLI IL TUO</h1>
                    <h1 class="Text-2-Jumbotron-1"><span class="Red">TATTO DESIGN</span></h1>
                </div>
            </div> 

            <a class="text-back" href="list_design.html"><span class="Red"><i class="fas fa-angle-left"></i></span>&nbsp;&nbsp;Guarda tutti i tatuaggi</a>

            <div class="container-wrapper">
                <div class="design my-4">
                    <div class="row">
                        <div class="col-12 col-md text-md-right text-center">
                                <img src="https://via.placeholder.com/238x362" class="img-design">
                        </div>
                        <div class="col-12 col-md">
                            <h2 class="text-3 mt-md-auto mt-5">Persian Cat</h2>
                                <div class="row">
                                    <div class="col-6 col-md-12">
                                    <h3 class="description float-md-none float-left"><strong>Tattoo Artist:<br></strong> Gianmaurizio Fercioni</h3>
                                </div>
                                <div class="col-6 col-md-12">
                                    <h3 class="description"><strong>Città dello studio:<br></strong> Milano</h3>
                                    <h3 class="description d-none d-md-block"><strong>Dimensione:</strong> 10x15 cm</h3>
                                </div>
                            </div>
                            <h3 class="description mt-4"><strong>Stili:</strong></h3>
                            <h3 class="description float-md-none float-left"><span class="Red">#</span>realistico&nbsp;</h3>
                            <h3 class="description float-md-none float-left"><span class="Red">#</span>blackwork&nbsp;</h3>
                            <h3 class="description float-md-none float-left"><span class="Red">#</span>animal&nbsp;</h3>
                            <h3 class="description float-md-none float-left"><span class="Red">#</span>newschool</h3>
                            
                            <div class="row div-prezzo mt-5">
                                <div class="col-6 col-md-12"><h2 class="text-3 prezzo mt-2 ml-md-auto ml-3"><span class="grey">Prezzo: </span>€ 450,00</h2></div>
                                <div class="col-6 col-md-12 container-fluid"><button type="button" class="btn bottone-richiesta mt-0" id="bottone-richiesta" data-toggle="modal" data-target="#myModalEmail">Invia richiesta</button></div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="my-5 d-none d-md-block">

                <div class="tattooer">
                    <div class="row">
                        <div class="col-12 col-md-8 my-2">
                            <div class="text-3">Tatuatore: <span class="grey">Gianmaurizio Fercioni</span></div>
                            <div class="col-12 d-md-none pl-0 my-3">
                                <img src="https://via.placeholder.com/221x157" class="img-artist">
                            </div>
                            <div class="normal-text mt-2">Ha aperto a Milano il suo tattoo studio (aprendo al pubblico  anche  la sua collezione storica e antropologica) 
                                uno dei primi  in Italia  e tuttora uno dei più qualificati; il  suo "Queequeg Tattoo Studio & Museo" in zona Brera. 
                                Punto di riferimento molto importante per chi si interessa di tatuaggio ed è conosciuto in Europa e nel resto del mondo.</div>
                        </div>
                        <div class="col-12 col-md-4 d-none d-md-block">
                            <img src="https://via.placeholder.com/221x157" class="img-artist float-md-right float-left">
                        </div>
                    </div>
                </div>

                <div class="tattooer-design my-5">
                    <div class="text-3 mb-3">Altri Tattoo Design di: <span class="grey">Gianmaruizio Fercioni</span></div>

                    <div class="row row-grid">
                            <div class="col-6 col-sm-6 col-md-3 col-lg">
                                <a href="" >
                                    <img class="square" src="https://via.placeholder.com/168x168.jpg/383838">
                                    <div>
                                        <h4 class="mt-2 mb-0 textArtista">Nome</h4>
                                        <h4 class="textPrezzo">Prezzo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-6 col-md-3 col-lg">
                                    <a href="" >
                                        <img class="square" src="https://via.placeholder.com/168x168.jpg/383838">
                                        <div>
                                            <h4 class="mt-2 mb-0 textArtista">Nome</h4>
                                            <h4 class="textPrezzo">Prezzo</h4>
                                        </div>
                                    </a>
                            </div>
                            <div class="d-none d-md-block col-md-3 col-lg">
                                    <a href="" >
                                        <img class="square" src="https://via.placeholder.com/168x168.jpg/383838">
                                        <div>
                                            <h4 class="mt-2 mb-0 textArtista">Nome</h4>
                                            <h4 class="textPrezzo">Prezzo</h4>
                                        </div>
                                    </a>
                            </div>
                            <div class="d-none d-md-block col-md-3 col-lg">
                                    <a href="" >
                                        <img class="square" src="https://via.placeholder.com/168x168.jpg/383838">
                                        <div>
                                            <h4 class="mt-2 mt-2 mb-0 textArtista">Nome</h4>
                                            <h4 class="textPrezzo">Prezzo</h4>
                                        </div>
                                    </a>
                            </div>
                            <div class="d-none d-lg-block col-lg">
                                    <a href="" >
                                        <img class="square" src="https://via.placeholder.com/168x168.jpg/383838">
                                        <div>
                                            <h4 class="mt-2 mb-0 textArtista">Nome</h4>
                                            <h4 class="textPrezzo">Prezzo</h4>
                                        </div>
                                    </a>
                            </div>
                        </div>
                </div>

                <div class="last-design">
                        <div class="text-3 mb-3">Ultimi design di: <span class="grey">Gianmaruizio Fercioni</span></div>

                        <div class="row row-grid">
                                <div class="col-6 col-sm-6 col-md-3 col-lg pb-3">
                                    <img id="myImg" class="square img1" src="https://via.placeholder.com/168x168.jpg/eae9e5" onclick="well(this.src)">
                                </div>
                                <div class="col-6 col-sm-6 col-md-3 col-lg pb-sm-3">
                                    <img id="myImg" class="square img2" src="https://via.placeholder.com/168x168.jpg/eae9e9" onclick="well(this.src)">
                                </div>
                                <div class="col-6 d-md-block col-md-3 col-lg">
                                    <img id="myImg" class="square img3" src="https://via.placeholder.com/168x168.jpg/d7dbe0" onclick="well(this.src)">
                                </div>
                                <div class="col-6 d-md-block col-md-3 col-lg">
                                    <img id="myImg" class="square img4" src="https://via.placeholder.com/168x168.jpg/383838" onclick="well(this.src)">
                                </div>
                                <div class="d-none d-lg-block col-lg">
                                        <img id="myImg" class="square img5" src="https://via.placeholder.com/168x168.jpg/383865" onclick="well(this.src)">
                                </div>
                                

                                <div id="myLightbox" class="lightbox">
                                    <span class="closeX"><i class="fas fa-times"></i></span>
                                    <span class="next"><i class="fa fa-angle-right"></i></span>
                                    <span class="prev"><i class="fa fa-angle-left"></i></span>
                                    <img class="modal-content-lightbox" id="img01">
                                </div>
                        </div>
                </div>
                
                <div class="answers">
                        <div class="text-3 my-4">Domande più Frequenti</div>

                        <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed text-2 p-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Question 1
                                  </button>
                                  <i class="fas fa-angle-right float-right text-2 mt-1 collapsed arrow-accordion" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"></i>   
                                </h5>
                              </div>
                          
                              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                        <h2 class="normal-text">Ha aperto a Milano il suo tattoo studio (aprendo al pubblico  anche  la sua collezione storica e antropologica) 
                                            uno dei primi  in Italia  e tuttora uno dei più qualificati; il  suo "Queequeg Tattoo Studio & Museo" in zona Brera. </h2>
                                </div>
                              </div>
                            </div>

                            <div class="card mt-2">
                              <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed text-2 p-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Question 2
                                  </button>
                                  <i class="fas fa-angle-right float-right text-2 mt-1 collapsed arrow-accordion" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"></i>   
                                </h5>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h2 class="normal-text">Lorem ipsum..</h2>
                                </div>
                              </div>
                            </div>

                            <div class="card mt-2 mb-5">
                              <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed text-2 p-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Question 3
                                  </button>
                                  <i class="fas fa-angle-right float-right text-2 mt-1 collapsed arrow-accordion" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"></i>   
                                </h5>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h2 class="normal-text">Lorem ipsum..</h2>
                                </div>
                              </div>
                            </div>
                        </div>
                </div>
          
            </div>

            <div class="container-fluid footer">
                    <div class="row container-fluid footer-row">
                        <div class="col footer-col">
                                <img src="images/lama-logo.png">
                                <h4 class="text-footer-1">TattooLama è il primo protale Italiano che ti permette di trovare
                                    facilmente il tatuaggio, tatuatore o studio che fa al tuo caso. Con
                                    TattooLama è facile trovare i migliori tatuatori della tua città per
                                    chiedere il preventivo per il tuo tatuaggio.
                                </h4>
                        </div>
                        <div class="col footer-col">
                                    <h4 class="text-footer-2">RISORSE</h4>  
                                    <a class="text-footer-2" href="#">Studi Tatuaggi Milano</a><br>
                                    <a class="text-footer-2" href="#">Tatuatori Milano</a><br>
                                    <a class="text-footer-2" href="#">Blog</a><br>
                                    <a class="text-footer-2" href="#">Mappa del Sito Tattoolama</a><br>
                                    <a class="text-footer-2" href="#">Privacy & Cookie Policy</a><br>
            
                        </div>
                    </div>       
            </div>
            <div class=" footer-2 container-fluid">
                    <p id="Copyright">Copyright TattooLama © 2018. Tutti i Diritti Riservati</p>
            </div>
        </div> 

        <!-- The Modal -->
        <div class="modal fade" id="myModalGrazie">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class=" modal-grazie">
                        <h1 class="grazie">Grazie!</h1>
                        <h1 class="mid-text">Abbiamo ricevuto la tua richiesta</h1>
                        <hr>
                        <h2 class="little-text">Abbiamo inviato la tua richiesta di informazioni al tatuatore che hai scelto. 
                            Al più presto ti risponderà per dirti se è possibile e quando potrai fare il tatuaggio!</h2>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="modal fade" id="myModalWhatsApp">
            <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="modal-whatsapp">
                        <h1 class="text-3">Prenota il tattoo</h1>
                        <hr>
                        <h2 class="little-text text-left">Invia una richiesta di prenotazione al tatuatore indicando il mese in cui vorresti essere 
                            tatuato e la zona del corpo in cui vorresti tatuarti. L’artista, senza impegno, ti proporrà la data e l’orario 
                            per l’appuntamento.</h2>
                            <form class="my-4">
                                <div class="form-row">
                                    <div class="form-group col-6">
                                        <label class="label" for="inputData">Seleziona la data</label>
                                        <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                                            <input class="form-control datetimepicker-input data-form" data-target="#datetimepicker4" data-toggle="datetimepicker" id="inputData" placeholder="Qualsiasi data"/>   
                                        </div>
                                    </div>
                                    <div class="form-group col-6">
                                        <label class="label" for="inputOrario">Seleziona l'orario</label>
                                        <div class="input-group date" id="datetimepicker3" data-target-input="nearest">
                                            <input type="text" class="form-control datetimepicker-input data-form" data-target="#datetimepicker3" data-toggle="datetimepicker" id="inputOrario" placeholder="Qualsiasi orario"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="label" for="inputZone">Indica la zona in cui vorresti tatuarti:</label>
                                    <input type="text" class="form-control zone-form" id="inputZone" placeholder="Es. Avambraccio, Quadricipite, Spalla">
                                </div>

                                <div class="form-group">
                                    <label class="label" for="areaInfo">Chiedi al tatuatore qualsiasi informazione! (opzionale)</label>
                                    <textarea class="form-control area-form" id="areaInfo" rows="3" placeholder="Es. Posso cambiare la dimensione?"></textarea>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Accetto termini e condizioni del servizio</label>
                                </div>
                                    <button type="submit" class="btn bottone-whatsapp mt-4 d-none d-md-block">Contatta su Whatsapp</button>
                            </form>
                    </div>
                    <div class="row div-prezzo d-md-none">
                        <div class="col-6 m-0"><h2 class="text-3 prezzo"><span class="grey">Prezzo: </span>€ 450,00</h2></div>
                        <div class="col-6"><button type="button" class="btn bottone-richiesta" id="bottone-richiesta">Invia richiesta</button></div>
                    </div>
                </div>
            </div>
            </div> 
        </div>

        <div class="modal fade" id="myModalEmail">
            <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="modal-whatsapp">
                        <h1 class="text-3">Prenota il tattoo</h1>
                        <hr>
                        <h2 class="little-text text-left">Invia una richiesta di prenotazione al tatuatore indicando il mese in cui vorresti essere 
                            tatuato e la zona del corpo in cui vorresti tatuarti. L’artista, senza impegno, ti proporrà la data e l’orario 
                            per l’appuntamento.</h2>
                            <form class="my-4">

                                <div class="form-group">
                                    <label class="label" for="inputNome">Nome:</label>
                                    <input type="text" class="form-control nome-form" id="inputNome" placeholder="Es. Mario">
                                </div>
                                <div class="form-group">
                                    <label class="label" for="inputEmail">Email: </label>
                                    <input type="email" class="form-control email-form" id="inputEmail" placeholder="Es. mariorossi@example.com">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-6">
                                        <label class="label" for="inputData">Seleziona la data</label>
                                        <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                                            <input class="form-control datetimepicker-input data-form" data-target="#datetimepicker4" data-toggle="datetimepicker" id="inputData" placeholder="Qualsiasi data"/>   
                                        </div>
                                    </div>
                                    <div class="form-group col-6">
                                        <label class="label" for="inputOrario">Seleziona l'orario</label>
                                        <div class="input-group date" id="datetimepicker3" data-target-input="nearest">
                                            <input type="text" class="form-control datetimepicker-input data-form" data-target="#datetimepicker3" data-toggle="datetimepicker" id="inputOrario" placeholder="Qualsiasi orario"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="label" for="inputZone">Indica la zona in cui vorresti tatuarti:</label>
                                    <input type="text" class="form-control zone-form" id="inputZone" placeholder="Es. Avambraccio, Quadricipite, Spalla">
                                </div>

                                <div class="form-group">
                                    <label class="label" for="areaInfo">Chiedi al tatuatore qualsiasi informazione! (opzionale)</label>
                                    <textarea class="form-control area-form" id="areaInfo" rows="3" placeholder="Es. Posso cambiare la dimensione?"></textarea>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2">Accetto termini e condizioni del servizio</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3">Voglio iscrivermi alla newsletter di Tattoolama! (Opzionale)</label>
                                </div>
                                    <button type="submit" class="btn bottone-whatsapp mt-4 d-none d-md-block">Richiedi informazioni</button>
                            </form>
                    </div>
                    <div class="row div-prezzo d-md-none">
                        <div class="col-6 m-0"><h2 class="text-3 prezzo"><span class="grey">Prezzo: </span>€ 450,00</h2></div>
                        <div class="col-6"><button type="button" class="btn bottone-richiesta" id="bottone-richiesta">Invia richiesta</button></div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slider-slick.js"></script>
    <script type="text/javascript" src="js/fullscreen-menu.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/slidedown-menu.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtoeHsbl1-XHEoBmxGBfhQxStYjblpo74&callback=initMap"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker3').datetimepicker({
                format: 'LT'
            });
        });

        $(function () {
            $('#datetimepicker4').datetimepicker({
                format: 'L'
            });
        });

        $(document).ready(function (){
            $(".bottone-richiesta").click(function (){
                $("body").addClass("fixed");
                $("html").addClass("fixed");
            });
            $(".close").click(function (){
                $("body").removeClass("fixed");
                $("html").removeClass("fixed");
            });
        });
    </script>
  </body>
</html>